#============================#
#===== Database sttings =====#
#============================#
#========================================\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u6539\u5230\u4E86application.yml===================================================#
#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
# local test
#jdbc.url=jdbc:mysql://10.2.36.107:3306/ecpp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
# kuangshan
#jdbc.url=jdbc:mysql://10.1.31.212:3306/lsks_ecpp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.116:1521:ql
#jdbc.username=base
#jdbc.password=base

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

apiPath=/v1

#pool settings
pool.minIdle=3
pool.maxActive=20

